----------------NEW PROGRAM-------------------
[11:52:49.023] [Init] [INFO] Starting
[11:52:49.023] [Init] [INFO] Creating new file pid.txt
[11:52:49.023] [Init] [INFO] Starting to launch the programs
[11:52:49.024] [Init] [INFO] All the pid have been written
[11:52:49.025] [O] [INFO] Starting
[11:52:49.025] [D] [INFO] Starting
[11:52:49.026] [T] [INFO] Starting
[11:52:49.300] [W] [INFO] Starting
[11:52:49.300] [I] [INFO] Starting
[11:52:49.300] [W] [INFO] Opening file to print the messages
[11:52:49.300] [B] [INFO] Starting
[11:52:49.300] [D] [INFO] Starting calculation
[11:52:49.300] [O] [INFO] Starting generating obstacles
[11:52:49.301] [I] [INFO] Starting printing the scene
[11:52:49.301] [T] [INFO] Starting genrating targets
[11:52:49.301] [B] [INFO] Starting printing the scene
[11:52:49.301] [W] [INFO] Starting to watch
[11:53:42.317] [Init] [INFO] Exit message received
[11:53:42.319] [Init] [INFO] Killing everyone
[11:53:42.319] [T] [INFO] Terminating
[11:53:42.319] [O] [INFO] Terminating
[11:53:42.319] [D] [INFO] Terminating
[11:53:42.324] [B] [INFO] Terminating
[11:53:42.324] [W] [INFO] Terminating
[11:53:42.325] [I] [INFO] Terminating
[11:53:42.330] [Init] [INFO] All process have finished
[11:53:42.330] [Init] [INFO] Terminating
